# Selenium_Java_POM

./: .gitignore  README.md  jenkinsfile  pom.xml
.circleci/: config.yml
src/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  HomePage.java  LogInPage.java
src/suites/: testng.xml
src/tests/: E2E_Test.java  LogIn_Test.java
src/utility/: Base.java  Locators.java  Messages.java
src/utils/: BasePage.java  Locators.java  Messages.java
